# Test task SteelKiwi Inc

To start the project you first need to execute the command tool npm i, after finishing the installation of all the
dependencies you can run the project with the command npm run start.